import java.io.*;

class PascalTriangle {
    public int factorial(int i)
    {
        if (i == 0)
            return 1;
        return i * factorial(i - 1);
    }
    public static void main(String[] args)
    {
        int n = 4, i, j;
        Triangle t = new Triangle();
        for (i = 0; i <= n; i++) {
            for (j = 0; j <= n - i; j++) {

                // for left spacing
                System.out.print(" ");
            }
            for (j = 0; j <= i; j++) {

                // nCr formula
                System.out.print(
                    " "
                    + t.factorial(i)
                          / (t.factorial(i - j)
                             * t.factorial(j)));
            }

            // for newline
            System.out.println();
        }
    }
}
